#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.4.115:3306/FinancialOffice
#jdbc.username=root
##123456
#jdbc.password.enc=MTIzNDU2
#min=10
#max=600
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.4.222:3306/FinancialOffice
jdbc.username=weipeng
jdbc.password.enc=d3AxOTg0NTIw
#wp1984520
min=10
max=600
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


a3.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#a3.jdbc.url=jdbc:sqlserver://172.16.4.216:1433;DatabaseName=NG0003
#a3.jdbc.username=sa
#a3.jdbc.password.enc=MTExMTExMTE=
#11111111
a3.jdbc.url=jdbc:sqlserver://172.16.7.225\\NG;DatabaseName=NG0001
a3.jdbc.username=sa
a3.jdbc.password.enc=MTIzNDU=
#12345
#a3.jdbc.url=jdbc:sqlserver://172.16.3.200:2120;DatabaseName=NG0001
#a3.jdbc.username=sa
#a3.jdbc.password.enc=VGp5a3QhIyUyODM2MTYwMQ==

a3.min=5
a3.max=100