# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
contextConfig.applicationClose = Error durante el cierre del archivo web.xml de la aplicaci\u00F3n
contextConfig.applicationConfig = Error de configuraci\u00F3n en el archivo web.xml de la aplicaci\u00F3n
contextConfig.applicationListener = Excepci\u00F3n durante la creaci\u00F3n de la clase de escucha (listener) {0}
contextConfig.applicationMissing = Falta el archivo web.xml de la aplicaci\u00F3n. Utilizando los par\u00E1metros por defecto
contextConfig.applicationParse = Error de evaluaci\u00F3n (parse) en el archivo web.xml de la aplicaci\u00F3n a {0}
contextConfig.applicationPosition = Se ha producido en la l\u00EDnea {0} columna {1}
contextConfig.authenticatorConfigured = Configuraci\u00F3n de un autentificador (authenticator) para el m\u00E9todo {0}
contextConfig.authenticatorInstantiate = Imposible de instanciar un autenticador (authenticator) para la clase {0}
contextConfig.authenticatorMissing = Imposible de configurar un autentificador (authenticator) para el m\u00E9todo {0}
contextConfig.authenticatorResources = Imposible de cargar la lista de correspondencia de autenticadores (authenticators)
contextConfig.cce = El objeto de los datos de evento de ciclo de vida (Lifecycle event data object) {0} no es un Contexto
contextConfig.certificatesConfig.added = Adici\u00F3n de certificados -> requiere v\u00E1lvula de atributo (attribute Valve)
contextConfig.certificatesConfig.error = Excepci\u00F3n durante la adici\u00F3n de "CertificatesValve"\:
contextConfig.contextClose = Error cerrando context.xml\: {0}
contextConfig.contextMissing = Falta context.xml\: {0}
contextConfig.contextParse = Error de an\u00E1lisis en context.xml\: {0}
contextConfig.defaultClose = Error durante el cierre del archivo web.xml por defecto
contextConfig.defaultConfig = Error de configuraci\u00F3n en el archivo web.xml por defecto
contextConfig.defaultMissing = Falta el archivo web.xml por defecto, utilizando s\u00F3lo el archivo web.xml de la aplicaci\u00F3n
contextConfig.defaultParse = Error de evaluaci\u00F3n (parse) en el arcivo web.xml por defecto
contextConfig.defaultPosition = Se ha producido en la l\u00EDnea {0} columna {1}
contextConfig.fixDocBase = Excepci\u00F3n arreglando docBase\: {0}
contextConfig.init = ContextConfig\: Inicializando
contextConfig.missingRealm = Alg\u00FAn reino (realm) no ha sido configurado para realizar la autenticaci\u00F3n
contextConfig.role.auth = El nombre de papel de seguridad {0} es usado en un <auth-constraint> sin haber sido definido en <security-role>
contextConfig.role.link = El nombre de papel de seguridad {0} es usado en un <role-link> sin haber sido definido en <security-role>
contextConfig.role.runas = El nombre de papel de seguridad {0} es usado en un <run-as> sin haber sido definido en <security-role>
contextConfig.start = "ContextConfig"\: Tratamiento del "START"
contextConfig.stop = "ContextConfig"\: Tratamiento del "STOP"
contextConfig.tldEntryException = Excepci\u00F3n durante el tratamiento de la TLD {0} en el JAR indicado por la trayectoria de recurso {1} en contexto {2}
contextConfig.tldFileException = Excepci\u00F3n durante el tratamiento de la TLD indicada por la trayectoria de recurso {0} en contexto {1}
contextConfig.tldJarException = Excepci\u00F3n durante el tratamiento del JAR indicado por la trayectoria de recurso {0} en contexto {1}
contextConfig.tldResourcePath = Trayectoria de recurso TLD {0} inv\u00E1lida
contextConfig.unavailable = Esta aplicaci\u00F3n est\u00E1 marcada como no disponible debido a los errores precedentes
contextConfig.altDDNotFound = fichero alt-dd {0} no hallado
embedded.alreadyStarted = El servicio embebido (embedded service) ya ha sido arrancado
embedded.noEngines = Alg\u00FAn motor (engine) no ha sido a\u00FAn definido
embedded.notmp = No puedo hallar carpeta temporal especificada en {0}
embedded.notStarted = El servicio embebido (embedded service) a\u00FAn no ha sido arrancado
embedded.authenticatorNotInstanceOfValve = El Autenticado especificado no es un V\u00E1lvula
engineConfig.cce = El objeto de los datos de evento de ciclo de vida (Lifecycle event data object) {0} no es un motor (engine)
engineConfig.start = "EngineConfig"\: Tratamiento del "START"
engineConfig.stop = "EngineConfig"\: Tratamiento del "STOP"
expandWar.copy = Error copiando {0} a {1}
hostConfig.appBase = No existe el directorio base de la aplicaci\u00F3n {0}
hostConfig.canonicalizing = Error al borrar redespliegue de recursos desde contexto [{0}]
hostConfig.cce = El objeto de los datos de evento de ciclo de vida (Lifecycle event data object) {0} no es una m\u00E1quina (host)
hostConfig.context.destroy = Error al destruir contexto [{0}]
hostConfig.context.remove = Error al quitar contexto [{0}]
hostConfig.context.restart = Error durante el arranque del contexto {0}
hostConfig.deploy = Desplieque del directorio {0} de la aplicaci\u00F3n web
hostConfig.deployDescriptor = Desplieque del descriptor de configuraci\u00F3n {0}
hostConfig.deployDescriptor.error = Error durante el despliegue del descriptor de configuraci\u00F3n {0}
hostConfig.deployDescriptor.localDocBaseSpecified = Se ha especificado un docBase {0} dentro del appBase de la m\u00E1quina y ser\u00E1 ignorado
hostConfig.deployDir = Despliegue del directorio {0} de la aplicaci\u00F3n web
hostConfig.deployDir.error = Error durante el despliegue del directorio {0} de la aplicaci\u00F3n web
hostConfig.deployJar = Despliegue del archivo {0} de la aplicaci\u00F3n web
hostConfig.deployJar.error = Error durante el despliegue del archivo {0} de la aplicaci\u00F3n web
hostConfig.deploy.error = Excepci\u00F3n en el directorio {0} de la aplicaci\u00F3n web
hostConfig.deploying = Desplegando aplicaciones web descubiertas
hostConfig.expand = Descompresi\u00F3n del archivo {0} de la aplicaci\u00F3n web
hostConfig.expand.error = Excepci\u00F3n durante la descompresi\u00F3n del archivo {0} de la aplicaci\u00F3n web
hostConfig.expanding = Descubierta descompresi\u00F3n de archivos de aplicaciones web
hostConfig.jmx.register = Fall\u00F3 el registro del contexto [{0}]
hostConfig.jmx.unregister = Fall\u00F3 el desregistro del contexto [{0}]
hostConfig.reload = Fall\u00F3 la recarga del contexto [{0}]
hostConfig.removeXML = El context [{0}] est\u00E1 replegado
hostConfig.removeDIR = El directorio [{0}] est\u00E1 replegado
hostConfig.removeWAR = El War [{0}] est\u00E1 replegado
hostConfig.start = "HostConfig"\: Tratamiento del "START"
hostConfig.stop = "HostConfig"\: Tratamiento del "STOP"
hostConfig.undeploy = Repliegue (undeploy) de la aplicaci\u00F3n web que tiene como trayectoria de contexto {0}
hostConfig.undeploy.error = Error durante el repliegue (undeploy) de la aplicaci\u00F3n web que tiene como trayectoria de contexto {0}
hostConfig.undeploying = Repliegue de las aplicaciones web desplegadas
userConfig.database = Excepci\u00F3n durante la carga de base de datos de usuario
userConfig.deploy = Despliegue de la aplicaci\u00F3n web para el usuario {0}
userConfig.deploying = Desplegando aplicaciones web para el usuario
userConfig.error = Error durante el despliegue de la aplicaci\u00F3n web para el usario {0}
userConfig.start = "UserConfig"\: Tratamiento del "START"
userConfig.stop = "UserConfig"\: Tratamiento del "STOP"
