jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.4.115:3306/FinancialOffice
jdbc.url=jdbc:mysql://127.0.0.1:3306/FinancialOffice
jdbc.username=root
#123456
jdbc.password.enc=MTIzNDU2
min=10
max=600
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
